*********************************************************************************
New Extraction/Unzip - Start Date: Monday 28 Oct 2024 - Start Time: 10:37:39
*********************************************************************************
*** VALID INTRADAY CONTINUOUS LIST ***
WIN
*** Commodity Count: 1
Extracting Continuous Data:
***************************

WIN
Ibovespa Index Mini - Brazil (All Sessions)
** Daily Based Roll Settings **
Data Type:	  INTRADAY
Delivery Months:  GJMQVZ
Roll Method:	  ZERO ADJUST [USING THE OVERRIDE SETTING]
Timestamp Model:  Exchange
Timezone:	  (UTC-03:00) Brasilia
SOB/EOB:	  Start of Bar
Session Template: None
Nearest Future:	  1 Contract Forward
Basis:		  SETTLE
Rolling:	  3 days from expiry [USING THE OVERRIDE SETTING]
**
Start Date:	  Friday 01 Jan 1965
End Date:	  Monday 28 Oct 2024
**
** Initial Contract Found - WIN2008M
Rolled from WIN2008M Settle: 67067 to WIN2008Q Settle: 67987 on 13/06/2008 Spread: 0.00
Rolled from WIN2008Q Settle: 54737 to WIN2008V Settle: 55887 on 11/08/2008 Spread: 0.00
Rolled from WIN2008V Settle: 40628 to WIN2008Z Settle: 40605 on 13/10/2008 Spread: 0.00
Rolled from WIN2008Z Settle: 39270 to WIN2009G Settle: 39300 on 12/12/2008 Spread: 0.00
Rolled from WIN2009G Settle: 41780 to WIN2009J Settle: 42600 on 13/02/2009 Spread: 0.00
Rolled from WIN2009J Settle: 45750 to WIN2009M Settle: 46150 on 09/04/2009 Spread: 0.00
Rolled from WIN2009M Settle: 51970 to WIN2009Q Settle: 52760 on 15/06/2009 Spread: 0.00
Rolled from WIN2009Q Settle: 56445 to WIN2009V Settle: 57300 on 07/08/2009 Spread: 0.00
Rolled from WIN2009V Settle: 63900 to WIN2009Z Settle: 64550 on 08/10/2009 Spread: 0.00
Rolled from WIN2009Z Settle: 69415 to WIN2010G Settle: 70365 on 11/12/2009 Spread: 0.00
Rolled from WIN2010G Settle: 65051 to WIN2010J Settle: 65841 on 10/02/2010 Spread: 0.00
Rolled from WIN2010J Settle: 71511 to WIN2010M Settle: 72496 on 09/04/2010 Spread: 0.00
Rolled from WIN2010M Settle: 63723 to WIN2010Q Settle: 64600 on 11/06/2010 Spread: 0.00
Rolled from WIN2010Q Settle: 66097 to WIN2010V Settle: 66914 on 13/08/2010 Spread: 0.00
Rolled from WIN2010V Settle: 70003 to WIN2010Z Settle: 70939 on 07/10/2010 Spread: 0.00
Rolled from WIN2010Z Settle: 67900 to WIN2011G Settle: 68930 on 09/12/2010 Spread: 0.00
Rolled from WIN2011G Settle: 64672 to WIN2011J Settle: 65578 on 10/02/2011 Spread: 0.00
Rolled from WIN2011J Settle: 68805 to WIN2011M Settle: 70000 on 08/04/2011 Spread: 0.00
Rolled from WIN2011M Settle: 63580 to WIN2011Q Settle: 64648 on 09/06/2011 Spread: 0.00
Rolled from WIN2011Q Settle: 53486 to WIN2011V Settle: 54222 on 12/08/2011 Spread: 0.00
Rolled from WIN2011V Settle: 51129 to WIN2011Z Settle: 51867 on 07/10/2011 Spread: 0.00
Rolled from WIN2011Z Settle: 58295 to WIN2012G Settle: 59086 on 09/12/2011 Spread: 0.00
Rolled from WIN2012G Settle: 64094 to WIN2012J Settle: 64867 on 10/02/2012 Spread: 0.00
Rolled from WIN2012J Settle: 62121 to WIN2012M Settle: 62786 on 13/04/2012 Spread: 0.00
Rolled from WIN2012M Settle: 54392 to WIN2012Q Settle: 54980 on 08/06/2012 Spread: 0.00
Rolled from WIN2012Q Settle: 59329 to WIN2012V Settle: 59907 on 10/08/2012 Spread: 0.00
Rolled from WIN2012V Settle: 59244 to WIN2012Z Settle: 59687 on 11/10/2012 Spread: 0.00
Rolled from WIN2012Z Settle: 58526 to WIN2013G Settle: 59032 on 07/12/2012 Spread: 0.00
Rolled from WIN2013G Settle: 58924 to WIN2013J Settle: 59453 on 06/02/2013 Spread: 0.00
Rolled from WIN2013J Settle: 54851 to WIN2013M Settle: 55188 on 12/04/2013 Spread: 0.00
Rolled from WIN2013M Settle: 51563 to WIN2013Q Settle: 51953 on 07/06/2013 Spread: 0.00
Rolled from WIN2013Q Settle: 49942 to WIN2013V Settle: 49512 on 09/08/2013 Spread: 0.00
Rolled from WIN2013V Settle: 53070 to WIN2013Z Settle: 52765 on 11/10/2013 Spread: 0.00
Rolled from WIN2013Z Settle: 50054 to WIN2014G Settle: 50379 on 13/12/2013 Spread: 0.00
Rolled from WIN2014G Settle: 48176 to WIN2014J Settle: 48704 on 07/02/2014 Spread: 0.00
Rolled from WIN2014J Settle: 51914 to WIN2014M Settle: 52617 on 11/04/2014 Spread: 0.00
Rolled from WIN2014M Settle: 54919 to WIN2014Q Settle: 55669 on 13/06/2014 Spread: 0.00
Rolled from WIN2014Q Settle: 55610 to WIN2014V Settle: 56550 on 08/08/2014 Spread: 0.00
Rolled from WIN2014V Settle: 55330 to WIN2014Z Settle: 56263 on 10/10/2014 Spread: 0.00
Rolled from WIN2014Z Settle: 48215 to WIN2015G Settle: 49005 on 12/12/2014 Spread: 0.00
Rolled from WIN2015G Settle: 48323 to WIN2015J Settle: 49101 on 11/02/2015 Spread: 0.00
Rolled from WIN2015J Settle: 54256 to WIN2015M Settle: 55159 on 10/04/2015 Spread: 0.00
Rolled from WIN2015M Settle: 53356 to WIN2015Q Settle: 54289 on 12/06/2015 Spread: 0.00
Rolled from WIN2015Q Settle: 48583 to WIN2015V Settle: 49551 on 07/08/2015 Spread: 0.00
Rolled from WIN2015V Settle: 49083 to WIN2015Z Settle: 49996 on 08/10/2015 Spread: 0.00
Rolled from WIN2015Z Settle: 45384 to WIN2016G Settle: 46082 on 11/12/2015 Spread: 0.00
Rolled from WIN2016G Settle: 39907 to WIN2016J Settle: 40480 on 12/02/2016 Spread: 0.00
Rolled from WIN2016J Settle: 50407 to WIN2016M Settle: 51345 on 08/04/2016 Spread: 0.00
Rolled from WIN2016M Settle: 49428 to WIN2016Q Settle: 50492 on 10/06/2016 Spread: 0.00
Rolled from WIN2016Q Settle: 58369 to WIN2016V Settle: 59435 on 12/08/2016 Spread: 0.00
Rolled from WIN2016V Settle: 61171 to WIN2016Z Settle: 62414 on 07/10/2016 Spread: 0.00
Rolled from WIN2016Z Settle: 60521 to WIN2017G Settle: 61774 on 09/12/2016 Spread: 0.00
Rolled from WIN2017G Settle: 66263 to WIN2017J Settle: 67323 on 10/02/2017 Spread: 0.00
Rolled from WIN2017J Settle: 64507 to WIN2017M Settle: 65561 on 07/04/2017 Spread: 0.00
Rolled from WIN2017M Settle: 62241 to WIN2017Q Settle: 63206 on 09/06/2017 Spread: 0.00
Rolled from WIN2017Q Settle: 67406 to WIN2017V Settle: 68286 on 11/08/2017 Spread: 0.00
Rolled from WIN2017V Settle: 77140 to WIN2017Z Settle: 77963 on 13/10/2017 Spread: 0.00
Rolled from WIN2017Z Settle: 72780 to WIN2018G Settle: 73545 on 08/12/2017 Spread: 0.00
Rolled from WIN2018G Settle: 82772 to WIN2018J Settle: 83675 on 07/02/2018 Spread: 0.00
Rolled from WIN2018J Settle: 84299 to WIN2018M Settle: 85066 on 13/04/2018 Spread: 0.00
Rolled from WIN2018M Settle: 72838 to WIN2018Q Settle: 73578 on 08/06/2018 Spread: 0.00
Rolled from WIN2018Q Settle: 76427 to WIN2018V Settle: 77131 on 10/08/2018 Spread: 0.00
Rolled from WIN2018V Settle: 83038 to WIN2018Z Settle: 83739 on 11/10/2018 Spread: 0.00
Rolled from WIN2018Z Settle: 88103 to WIN2019G Settle: 88965 on 07/12/2018 Spread: 0.00
Rolled from WIN2019G Settle: 95474 to WIN2019J Settle: 96405 on 08/02/2019 Spread: 0.00
Rolled from WIN2019J Settle: 92922 to WIN2019M Settle: 93721 on 12/04/2019 Spread: 0.00
Rolled from WIN2019M Settle: 97947 to WIN2019Q Settle: 98922 on 07/06/2019 Spread: 0.00
Rolled from WIN2019Q Settle: 103961 to WIN2019V Settle: 104931 on 09/08/2019 Spread: 0.00
Rolled from WIN2019V Settle: 103837 to WIN2019Z Settle: 104652 on 11/10/2019 Spread: 0.00
Rolled from WIN2019Z Settle: 112665 to WIN2020G Settle: 113335 on 13/12/2019 Spread: 0.00
Rolled from WIN2020G Settle: 113750 to WIN2020J Settle: 114514 on 07/02/2020 Spread: 0.00
Rolled from WIN2020J Settle: 77894 to WIN2020M Settle: 78154 on 09/04/2020 Spread: 0.00
Rolled from WIN2020M Settle: 92604 to WIN2020Q Settle: 92844 on 12/06/2020 Spread: 0.00
Rolled from WIN2020Q Settle: 102818 to WIN2020V Settle: 103066 on 07/08/2020 Spread: 0.00
Rolled from WIN2020V Settle: 97820 to WIN2020Z Settle: 98087 on 08/10/2020 Spread: 0.00
Rolled from WIN2020Z Settle: 115115 to WIN2021G Settle: 115422 on 11/12/2020 Spread: 0.00
Rolled from WIN2021G Settle: 118340 to WIN2021J Settle: 118633 on 10/02/2021 Spread: 0.00
Rolled from WIN2021J Settle: 117654 to WIN2021M Settle: 118162 on 09/04/2021 Spread: 0.00
Rolled from WIN2021M Settle: 129370 to WIN2021Q Settle: 130204 on 11/06/2021 Spread: 0.00
Rolled from WIN2021Q Settle: 121199 to WIN2021V Settle: 122105 on 13/08/2021 Spread: 0.00
Rolled from WIN2021V Settle: 110607 to WIN2021Z Settle: 111709 on 07/10/2021 Spread: 0.00
Rolled from WIN2021Z Settle: 107884 to WIN2022G Settle: 109411 on 10/12/2021 Spread: 0.00
Rolled from WIN2022G Settle: 113582 to WIN2022J Settle: 115127 on 11/02/2022 Spread: 0.00
Rolled from WIN2022J Settle: 118380 to WIN2022M Settle: 120487 on 08/04/2022 Spread: 0.00
Rolled from WIN2022M Settle: 105620 to WIN2022Q Settle: 107669 on 10/06/2022 Spread: 0.00
Rolled from WIN2022Q Settle: 112585 to WIN2022V Settle: 114585 on 12/08/2022 Spread: 0.00
Rolled from WIN2022V Settle: 116671 to WIN2022Z Settle: 118953 on 07/10/2022 Spread: 0.00
Rolled from WIN2022Z Settle: 107510 to WIN2023G Settle: 109701 on 09/12/2022 Spread: 0.00
Rolled from WIN2023G Settle: 108266 to WIN2023J Settle: 110071 on 10/02/2023 Spread: 0.00
Rolled from WIN2023J Settle: 100980 to WIN2023M Settle: 102896 on 06/04/2023 Spread: 0.00
Rolled from WIN2023M Settle: 117260 to WIN2023Q Settle: 119695 on 09/06/2023 Spread: 0.00
Rolled from WIN2023Q Settle: 118170 to WIN2023V Settle: 120455 on 11/08/2023 Spread: 0.00
Rolled from WIN2023V Settle: 115762 to WIN2023Z Settle: 117615 on 13/10/2023 Spread: 0.00
Rolled from WIN2023Z Settle: 127287 to WIN2024G Settle: 129356 on 08/12/2023 Spread: 0.00
Rolled from WIN2024G Settle: 130096 to WIN2024J Settle: 132265 on 07/02/2024 Spread: 0.00
Rolled from WIN2024J Settle: 126037 to WIN2024M Settle: 127762 on 12/04/2024 Spread: 0.00
Rolled from WIN2024M Settle: 120834 to WIN2024Q Settle: 122808 on 07/06/2024 Spread: 0.00
Rolled from WIN2024Q Settle: 130859 to WIN2024V Settle: 132984 on 09/08/2024 Spread: 0.00
Rolled from WIN2024V Settle: 130105 to WIN2024Z Settle: 132278 on 11/10/2024 Spread: 0.00
** Current Contract Found - WIN2024Z
ROLLED TO: C:\Portara Unzipped - Intraday Continuous\1 Minute\WIN.txt
*** Total Continuous Commodities Created: 1
***
*** CONTINUOUS DATA _ END **
Total Intraday Continuous Bytes Created: 107.82 MB
Duration: 00:00:00:36
***
